spring.application.name=awssqsapi

server.port=9393

AWS_SQS_ENDPOINT = https://sqs.ap-south-1.amazonaws.com/322994609087/devops-queue

AWS_SQS_ACCESS_KEY_ID = AKIAUWM72TO76SFGGCEW

AWS_SQS_SECRET_ACCESS_KEY = 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

AWS_SQS_QUEUE_NAME = devops-queue